#chrome,ff,ie
browser=chrome

#qa url
url=https://www.zoopla.co.uk/

#local ,remote
runMode=local

#hubURL
hubURL=https://www.zoopla.co.uk/

#page title
title=Zoopla > Search Property to Buy, Rent, House Prices, Estate Agents

#location
location=London